signavio/create-project-card-action/action.yml
name: 'Create project card'
description: 'Creates a project card on a Github project board based on an Github event.'
author: 'steffektif'
inputs:
  column_id:
    description: 'The id of the project column where the card should be created.'
    required: true
  github_token:
    description: 'Auth token to call the GitHub REST API'
    required: true
  ignore_drafts:
    description: 'Defines if draft pull requests should be ignored.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'lib/main.js'

signavio/workflow-on-premise/.github/workflows/add-pr-to-project.yml
- name: 'Add card to project board'
  uses: signavio/create-project-card-action@v2
  with:
     column_id: 3019999
     github_token: ${{ secrets.GLOBAL_GITHUB_TOKEN }}
     ignore_drafts: true